All source code (*.*)|*.*|
ABAP/4 (*.abp)|*.abp|
Ada 95 (*.a;*.adb;*.ads)|*.a;*.adb;*.ads|
Agda (*.agda)|*.agda|
AMPL (*.mod;*.dat;*.run)|*.mod;*.dat;*.run|
AMTrix (*.s4;*.s4t;*.s4h;*.hnd;*.t4)|*.s4;*.s4t;*.s4h;*.hnd;*.t4|
ARM (*.arm)|*.arm|
Ascend (*.a4c)|*.a4c|
Aspect (*.was;*.wud)|*.was;*.wud|
AutoIt3 (*.au3)|*.au3|
Avenue (*.avenue)|*.avenue|
AWK (*.awk)|*.awk|
Bash (*.sh)|*.sh|
Batch (*.bat)|*.bat|
BibTeX (*.bib)|*.bib|
BlitzBasic (*.bb)|*.bb|
BM Script (*.bm)|*.bm|
Bison (*.y)|*.y|
Boo (*.boo)|*.boo|
C/C++ (*.cpp;*.cc;*.c;*.C;*.hpp;*.h)|*.cpp;*.cc;*.c;*.C;*.hpp;*.h|
C# (*.cs)|*.cs|
ClearBasic (*.cb)|*.cb|
Clipper (*.clipper)|*.clipper|
Clips (*.clp)|*.clp|
COBOL (*.cob)|*.cob|
Coldfusion MX (*.cfc;*.cfm)|*.cfc;*.cfm|
D (*.d)|*.d|
Delphi (*.pas)|*.pas|
Dylan (*.dylan)|*.dylan|
Eiffel (*.e)|*.e|
Erlang (*.erl)|*.erl|
Euphoria (*.ex;*.exw;*.exu;*.ew;*.eu)|*.ex;*.exw;*.exu;*.ew;*.eu|
Express (*.exp)|*.exp|
Fame (*.inp)|*.inp|
Felix (*.flx)|*.flx|
Fortran 77 (*.f;*.f77;*.for;*.ftn)|*.f;*.f77;*.for;*.ftn|
Fortran 90 (*.f95;*.f90)|*.f95;*.f90|
Frink (*.frink)|*.frink|
Graphviz (*.dot)|*.dot|
Haskell (*.haskell)|*.haskell|
Hecl (*.hcl)|*.hcl|
Httpd (*.httpd)|*.httpd|
Icon (*.icn)|*.icn|
Informix (*.4gl)|*.4gl|
IDL (*.idl)|*.idl|
INI (*.ini)|*.ini|
IO (*.io)|*.io|
Jasmin (*.j)|*.j|
Java (*.java)|*.java|
Javascript (*.js)|*.js|
JSP 2.0 (*.jsp)|*.jsp|
LaTeX (*.tex)|*.tex|
LDIF (*.ldif)|*.ldif|
Lisp (*.lisp)|*.lisp|
Lotos (*.lotos)|*.lotos|
Lotus script (*.ls)|*.ls|
Linden script (*.lsl)|*.lsl|
Lua (*.lua)|*.lua|
Luban (*.lbn)|*.lbn|
Make (*.mak;*.mk)|*.mak;*.mk|
Markup (*.html;*.htm;*.xhtml;*.sgml;*.dtd;*.tld;*.wml;*.xml;*.xsl)
 |*.html;*.htm;*.xhtml;*.sgml;*.dtd;*.tld;*.wml;*.xml;*.xsl|
Maple (*.mpl)|*.mpl|
Matlab (*.m)|*.m|
Maya (*.mel)|*.mel|
MaxScript (*.ms)|*.ms|
Modelica (*.mo)|*.mo|
Modula3 (*.mod3;*.mod;*.m3;*.i3;*.ig;*.mg)|*.mod3;*.mod;*.m3;*.i3;*.ig;*.mg|
MS SQL (*.mssql)|*.mssql|
Nasal (*.nas)|*.nas|
Nice (*.nice)|*.nice|
Nemerle (*.n)|*.n|
NSIS (*.nsi)|*.nsi|
Octave (*.octave)|*.octave|
Objective C (*.objc)|*.objc|
Objective Caml (*.ml;*.mli)|*.ml;*.mli|
Paradox (*.sc)|*.sc|
Pascal (*.pas)|*.pas|
Patrol (*.psl)|*.psl|
PHP (*.php;*.php3)|*.php;*.php3|
Pike (*.pike;*.pmod)|*.pike;*.pmod|
PL/1 (*.pl1)|*.pl1|
Perl (*.pl;*.perl;*.cgi;*.pm;*.plx;*.plex;*.04)|*.pl;*.perl;*.cgi;*.pm;*.plx;*.plex;*.04|
PL/SQL (*.sql)|*.sql|
PostScript (*.ps)|*.ps|
POV-Ray (*.pov)|*.pov|
PowerShell (*.ps1)|*.ps1|
Progress (*.p;*.i;*.w)|*.p;*.i;*.w|
Prolog (*.pro)|*.pro|
Pyrex (*.pyx)|*.pyx|
Python (*.py)|*.py|
Qore (*.q)|*.q|
Qu (*.qu)|*.qu|
R (*.r)|*.r|
Relax NG Compact (*.rnc)|*.rnc|
Rexx (*.rexx)|*.rexx|
Ruby (*.rb)|*.rb|
RPM Spec (*.spec)|*.spec|
Scala (*.scala)|*.scala|
Scilab (*.sci;*.sce)|*.sci;*.sce|
Small (*.sma)|*.sma|
SML (*.sml)|*.sml|
SNMP (*.mib;*.smi)|*.mib;*.smi|
Snobol (*.snobol)|*.snobol|
Spin (*.spn)|*.spn|
Statistical Analysis System (*.sas)|*.sas|
Squirrel (*.nut)|*.nut|
SVG (*.svg)|*.svg|
Sybase (*.sp)|*.sp|
Tcl/Tk (*.tcl)|*.tcl|
TCSH (*.tcsh)|*.tcsh|
TeX (*.tex)|*.tex|
Text files (*.txt)|*.txt|
TTCN3 (*.ttcn3)|*.ttcn3|
Verilog (*.verilog)|*.verilog|
VHDL (*.vhd)|*.vhd|
Visual Basic / Basic (*.bas;*.bi;*.b)|*.bas;*.bi;*.b|
XML (*.xml)|*.xml|