# contrast.style
# This File is part of highlight, a universal source code converter.
# See README in the highlight directory for documentation.

$DEFAULTCOLOUR=#0000ff
$BGCOLOUR=#C14F03
$FONTSIZE=10
$KW-GROUP(kwa)=#ffffff bold
$KW-GROUP(kwb)=#ffffff bold
$KW-GROUP(kwc)=#11f80c bold
$KW-GROUP(kwd)=#fff700 bold
$NUMBER=#971ad8
$ESCAPECHAR=#11f80c
$STRING=#11f80c
$STRING-DIRECTIVE=#11f80c
$COMMENT=#000000
$SL-COMMENT=#000000
$DIRECTIVE=#7b44e0
$LINE=#000000
$SYMBOL=#dedede bold
$MARK-LINE=#256e11
