# RPM Spec language definition file
#
# Author Andre Simon
#   Mail andre.simon1@gmx.de
#   Date 08.02.04
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http/www.andre-simon.de/

$DESCRIPTION=RPM Spec

$KW_LIST(kwa)=Summary Name Version Release Copyright Group URL Packager Prefix 
Distribution Vendor  Icon Provides Requires Serial Conflicts AutoReqProv
BuildArch ExcludeArch ExclusiveArch ExclusiveOS  BuildRoot NoSource NoPatch
License Buildroot Source0 case in esac for do done function if then fi elif
else select time  until  while source alias bind break builtin command continue
declare dirs disown echo enable export fc fg getopts hash help history jobs 
let local logout popd printf pushd pwd read readonly return set  shift shopt
suspend test times trap type ulimit umask unalias unset wait eval bg cd echo
eval exec exit kill read set test trap ulimit umask wait mkdir install make rm
rmdir

#$KW_PREFIX(kwb)=%
$KW_RE(kwb)=regex(\%\w+)

$SL_COMMENT=#

$IGNORECASE=false

#$KW_DELIM(kwb)=%{ }
$KW_RE(kwc)=regex((\%\{.+\}))

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / *  + -

