# TTCN-3 language definition file
#
# Author: Peter Biechele, intaris GmbH, Germany
#   Date: 1.9.2005
# ------------------------------------------

$DESCRIPTION=TTCN3

$KW_LIST(kwa)=if else while for do return log
testcase runs on module repeat stop function
template import from
alt trigger send match timeout
setverdict getverdict
true false
not and or mod not4b and4b or4b xor4b 
start stop running read
none pass fail error inconc

$KW_LIST(kwb)=boolean byte char integer float double timer record
unsignedbyte unsignedchar unsignedshort unsignedlong
short long charstring component

$KW_LIST(kwc)=type const var

$KW_RE(kwd)=regex((\w+)\s*\()

$STRINGDELIMITERS=" '

$SL_COMMENT=//

$ML_COMMENT=/* */

$ALLOWNESTEDCOMMENTS=false

$IGNORECASE=false

$DIRECTIVE=#

$ESCCHAR=regex(\\\d{3}|\\x\p{XDigit}{2}|\\[ntvbrfa\\\?'"])

$SYMBOLS= ( ) [ ] { } , ; . : & | < > !  = / *  %  + - ~

$CONTINUATIONSYMBOL=\

$REFORMATTING=true
