##HIT## $r10[$i10] = $i11 getDamageUtilities megamek.client.bot.GAAttack
##HIT## $r10[$i12] = i1 match java.util.regex.Pattern$Loop
##HIT## $r10[$i13] = i3 match java.util.regex.Pattern$GroupTail
##HIT## $r10[$i6] = $i8 genFirstSet org.javacc.parser.LookaheadWalk
##HIT## $r10[$i7] = i1 matchInit java.util.regex.Pattern$Loop
##HIT## $r10[0] = $r11 alternate org.sablecc.sablecc.NFA
##HIT## $r10[0] = $r11 merge org.sablecc.sablecc.NFA
##HIT## $r10[0] = i0 newSingleColumnResult org.hsqldb.Result
##HIT## $r10[0] = r1 call org.python.core.PyTableCode
##HIT## $r10[1] = $d1 processEvent artofillusion.image.filter.TintFilter$1
##HIT## $r10[4] = $d1 processEvent artofillusion.image.filter.OutlineFilter$1
##HIT## $r117[$i7] = $r120 start org.javacc.parser.Semanticize
##HIT## $r11[$i12] = i1 match java.util.regex.Pattern$LazyLoop
##HIT## $r11[$i6] = 1 selectionChanged artofillusion.animation.TrackGraph
##HIT## $r11[0] = "SYSTEM_SCRIPT" getScript org.hsqldb.DatabaseScript
##HIT## $r11[0] = $r12 executeCallStatement org.hsqldb.CompiledStatementExecutor
##HIT## $r11[0] = $r12 getCheckSelect org.hsqldb.Expression
##HIT## $r11[0] = r1 call org.python.core.PyTableCode
##HIT## $r11[1] = r2 removeChild org.apache.fop.fo.FObj
##HIT## $r11[i0] = $z0 describeResult org.hsqldb.Select
##HIT## $r11[i0] = r3 doRename artofillusion.animation.ActorEditorWindow
##HIT## $r11[i1] = $i16 <init> org.hsqldb.Result
##HIT## $r11[i5] = $i14 prepareResult org.hsqldb.Select
##HIT## $r123[i1] = $r128 findHandleLocations artofillusion.ui.Compound3DManipulator
##HIT## $r12[$i6] = $i7 initPopulation megamek.client.bot.GAAttack
##HIT## $r12[0] = r1 call org.python.core.PyTableCode
##HIT## $r12[0] = r2 matches org.python.core.ReflectedArgs
##HIT## $r12[0] = r3 removeChild org.apache.fop.fo.FObj
##HIT## $r12[1] = $r13 zeroOrMore org.sablecc.sablecc.NFA
##HIT## $r12[1] = $r13 zeroOrOne org.sablecc.sablecc.NFA
##HIT## $r12[1] = r2 call org.python.core.PyTableCode
##HIT## $r12[i0] = $r13 describeResult org.hsqldb.Select
##HIT## $r12[i1] = $i16 doRandomMutation megamek.client.bot.GAAttack
##HIT## $r12[i5] = $i15 prepareResult org.hsqldb.Select
##HIT## $r137[$i58] = $r142 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r13[$i10] = $d7 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r13[1] = r2 call org.python.core.PyTableCode
##HIT## $r13[2] = $d2 processEvent artofillusion.image.filter.TintFilter$1
##HIT## $r13[5] = $d2 processEvent artofillusion.image.filter.OutlineFilter$1
##HIT## $r13[i3] = $r14 describeParameters org.hsqldb.CompiledStatement
##HIT## $r13[i5] = $i16 prepareResult org.hsqldb.Select
##HIT## $r146[$i62] = $r151 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r14[1] = $r15 alternate org.sablecc.sablecc.NFA
##HIT## $r14[1] = $r15 merge org.sablecc.sablecc.NFA
##HIT## $r14[2] = r3 call org.python.core.PyTableCode
##HIT## $r14[i0] = $r15 describeResult org.hsqldb.Select
##HIT## $r14[i0] = $r19 run artofillusion.animation.ActorEditorWindow$EditCallback
##HIT## $r152[$i89] = $r154 doSimplification artofillusion.TriMeshSimplifier
##HIT## $r155[$i66] = $r160 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r159[$i95] = $r161 doSimplification artofillusion.TriMeshSimplifier
##HIT## $r15[i0] = $i4 addAvailability com.aelitis.azureus.core.peermanager.piecepicker.impl.PiecePickerImpl$PEPeerListenerImpl
##HIT## $r15[i2] = $i12 initPopulation megamek.client.bot.GAAttack
##HIT## $r15[i3] = $i19 doRandomMutation megamek.client.bot.GALance
##HIT## $r165[$i101] = $r167 doSimplification artofillusion.TriMeshSimplifier
##HIT## $r16[i0] = $i6 describeResult org.hsqldb.Select
##HIT## $r16[i1] = 0 doRandomMutation megamek.client.bot.GAAttack
##HIT## $r16[i3] = $i6 describeParameters org.hsqldb.CompiledStatement
##HIT## $r171[$i107] = $r173 doSimplification artofillusion.TriMeshSimplifier
##HIT## $r17[i0] = $z2 describeResult org.hsqldb.Select
##HIT## $r17[i2] = $z2 addSelectedKeyframes artofillusion.animation.Score
##HIT## $r184[$i73] = r9 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r18[i0] = $z3 describeResult org.hsqldb.Select
##HIT## $r18[i3] = $i7 describeParameters org.hsqldb.CompiledStatement
##HIT## $r193[$i77] = r9 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r202[$i81] = r9 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r205[i137] = $r208 doSimplification artofillusion.TriMeshSimplifier
##HIT## $r20[i0] = $i6 removeAvailability com.aelitis.azureus.core.peermanager.piecepicker.impl.PiecePickerImpl$PEPeerListenerImpl
##HIT## $r20[i0] = $i8 pieceDoneChanged com.aelitis.azureus.core.peermanager.piecepicker.impl.PiecePickerImpl$DiskManagerListenerImpl
##HIT## $r20[i0] = $r22 regular_expr_production org.javacc.parser.JavaCCParser
##HIT## $r20[i2] = 0 initPopulation megamek.client.bot.GAAttack
##HIT## $r20[i3] = $i8 describeParameters org.hsqldb.CompiledStatement
##HIT## $r21[$i17] = $d10 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r21[i2] = $i16 initPopulation megamek.client.bot.GAAttack
##HIT## $r22[$i12] = r11 put org.mortbay.util.StringMap
##HIT## $r22[i0] = $r23 nextMatch org.gjt.sp.jedit.search.PatternSearchMatcher
##HIT## $r22[i3] = $i9 describeParameters org.hsqldb.CompiledStatement
##HIT## $r24[i3] = $z0 describeParameters org.hsqldb.CompiledStatement
##HIT## $r25[$i18] = $i21 initPopulation megamek.client.bot.GAAttack
##HIT## $r25[$i21] = d1 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r25[i1] = $r29 addAllJoints artofillusion.animation.Skeleton
##HIT## $r26[i1] = $i26 doRandomMutation megamek.client.bot.GAAttack
##HIT## $r26[i3] = $i10 describeParameters org.hsqldb.CompiledStatement
##HIT## $r28[$i20] = $d4 getDamageUtilities megamek.client.bot.GAAttack
##HIT## $r28[$i4] = 1 checkResolved org.hsqldb.Expression
##HIT## $r28[i3] = r11 put org.mortbay.util.StringMap
##HIT## $r298[$i101] = r268 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r29[$i11] = $r35 run edu.rice.cs.util.ProcessSequence$1
##HIT## $r29[$i23] = $r32 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r29[i5] = $r30 prepareResult org.hsqldb.Select
##HIT## $r2[$i0] = $d0 indexChanged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r309[$i105] = r268 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r30[i1] = $i29 doRandomMutation megamek.client.bot.GAAttack
##HIT## $r31[$i21] = $d8 getDamageUtilities megamek.client.bot.GAAttack
##HIT## $r31[i1] = $r37 copy artofillusion.animation.Skeleton
##HIT## $r31[i5] = $z5 prepareResult org.hsqldb.Select
##HIT## $r32[$i48] = $r36 renderImage artofillusion.view.SoftwareCanvasDrawer
##HIT## $r32[i1] = $r38 duplicate artofillusion.animation.Skeleton
##HIT## $r32[i5] = $r33 prepareResult org.hsqldb.Select
##HIT## $r34[$i27] = r4 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r34[0] = $r35 oneOrMore org.sablecc.sablecc.NFA
##HIT## $r34[i5] = $r35 prepareResult org.hsqldb.Select
##HIT## $r35[$i12] = $d4 calculateFiringTurn megamek.client.bot.TestBot
##HIT## $r36[$i26] = r3 processDocument org.apache.lucene.index.DocFieldProcessorPerThread
##HIT## $r36[i5] = $r37 prepareResult org.hsqldb.Select
##HIT## $r37[$i24] = $d10 getFitness megamek.client.bot.GAAttack
##HIT## $r37[i7] = 0 mouseReleased artofillusion.animation.TrackGraph
##HIT## $r37[i9] = $b13 loadImage com.aelitis.azureus.ui.swt.imageloader.ImageLoader
##HIT## $r38[i27] = 0 visitMaxs org.objectweb.asm.MethodWriter
##HIT## $r38[i5] = $i20 prepareResult org.hsqldb.Select
##HIT## $r39[$i24] = $z2 mousePressed artofillusion.animation.TrackGraph
##HIT## $r39[0] = $r40 zeroOrMore org.sablecc.sablecc.NFA
##HIT## $r39[1] = $r40 oneOrMore org.sablecc.sablecc.NFA
##HIT## $r39[1] = $r40 zeroOrOne org.sablecc.sablecc.NFA
##HIT## $r39[i5] = $z7 prepareResult org.hsqldb.Select
##HIT## $r3[$i5] = c0 replaceChar org.apache.fop.fo.FOText$TextCharIterator
##HIT## $r3[0] = $i1 match java.util.regex.Pattern$Node
##HIT## $r3[0] = $i3 match java.util.regex.Pattern$LastNode
##HIT## $r3[i0] = $d0 setPropertyValue artofillusion.animation.Actor
##HIT## $r3[i0] = 0 initPopulation megamek.client.bot.GALance
##HIT## $r3[i0] = d0 setDesiredOutput com.aelitis.azureus.core.neuronal.NeuralNetwork
##HIT## $r3[i0] = d0 setInput com.aelitis.azureus.core.neuronal.NeuralNetwork
##HIT## $r40[$i25] = $d14 getFitness megamek.client.bot.GAAttack
##HIT## $r40[i15] = $b21 loadImage com.aelitis.azureus.ui.swt.imageloader.ImageLoader
##HIT## $r40[i26] = -65 visitMaxs org.objectweb.asm.MethodWriter
##HIT## $r40[i5] = $z8 prepareResult org.hsqldb.Select
##HIT## $r41[$i32] = $i33 doRandomMutation megamek.client.bot.GAAttack
##HIT## $r41[0] = $r42 alternate org.sablecc.sablecc.NFA
##HIT## $r41[i20] = $r43 <init> artofillusion.animation.Skeleton
##HIT## $r41[i5] = $r42 prepareResult org.hsqldb.Select
##HIT## $r44[1] = $r45 zeroOrMore org.sablecc.sablecc.NFA
##HIT## $r44[i0] = $d2 continueMovementFor megamek.client.bot.TestBot
##HIT## $r45[i7] = 1 mouseReleased artofillusion.animation.TrackGraph
##HIT## $r48[$i41] = $d14 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r4[$i3] = $i4 matchRef java.util.regex.Pattern$GroupHead
##HIT## $r4[$i3] = i0 match java.util.regex.Pattern$GroupHead
##HIT## $r4[$i3] = i0 match2 java.util.regex.Pattern$GroupCurly
##HIT## $r4[$i4] = 1 matchInit java.util.regex.Pattern$LazyLoop
##HIT## $r4[$i4] = 1 matchInit java.util.regex.Pattern$Loop
##HIT## $r4[0] = $i11 match java.util.regex.Pattern$StartS
##HIT## $r4[0] = $i7 match java.util.regex.Pattern$Start
##HIT## $r4[0] = $r5 describeResult org.hsqldb.CompiledStatement
##HIT## $r4[0] = i0 match java.util.regex.Pattern$Begin
##HIT## $r4[0] = r0 newSingleColumnResult org.hsqldb.Result
##HIT## $r4[1] = $i2 match java.util.regex.Pattern$Node
##HIT## $r4[1] = $i4 match java.util.regex.Pattern$LastNode
##HIT## $r4[i0] = $i4 doUniformCrossover megamek.client.bot.ga.GA
##HIT## $r4[i0] = 0 initPopulation megamek.client.bot.GAAttack
##HIT## $r52[$i45] = d13 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r52[i20] = $i28 getFitness megamek.client.bot.GALance
##HIT## $r53[i34] = i41 doRandomMutation megamek.client.bot.GAAttack
##HIT## $r56[$i47] = $i48 doRandomMutation megamek.client.bot.GAAttack
##HIT## $r57[$i47] = $r60 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r58[i2] = $d4 editKeyframe artofillusion.animation.FilterParameterTrack
##HIT## $r5[$i0] = $d0 run artofillusion.animation.ActorEditorWindow$ValueEditor$2$1
##HIT## $r5[$i4] = i0 match1 java.util.regex.Pattern$GroupCurly
##HIT## $r5[$i5] = $i6 match2 java.util.regex.Pattern$GroupCurly
##HIT## $r5[$i6] = $i7 match java.util.regex.Pattern$LazyLoop
##HIT## $r5[$i6] = $i7 match java.util.regex.Pattern$Loop
##HIT## $r5[0] = $r6 <init> org.sablecc.sablecc.NFA
##HIT## $r5[1] = $i12 match java.util.regex.Pattern$StartS
##HIT## $r5[1] = $i3 match java.util.regex.Pattern$Begin
##HIT## $r5[1] = $i8 match java.util.regex.Pattern$Start
##HIT## $r5[i1] = $r3 collect org.apache.lucene.search.BooleanScorer$Collector
##HIT## $r61[i2] = $d5 editKeyframe artofillusion.animation.FilterParameterTrack
##HIT## $r62[$i51] = r55 mouseDragged artofillusion.procedural.SpectrumModule$EditingDialog
##HIT## $r63[i2] = $d4 editKeyframe artofillusion.animation.ProceduralPositionTrack
##HIT## $r63[i2] = $d4 editKeyframe artofillusion.animation.ProceduralRotationTrack
##HIT## $r63[i2] = $d4 editKeyframe artofillusion.animation.TextureTrack
##HIT## $r63[i2] = $d4 editKeyframe artofillusion.animation.distortion.CustomDistortionTrack
##HIT## $r66[i2] = $d5 editKeyframe artofillusion.animation.ProceduralPositionTrack
##HIT## $r66[i2] = $d5 editKeyframe artofillusion.animation.ProceduralRotationTrack
##HIT## $r66[i2] = $d5 editKeyframe artofillusion.animation.TextureTrack
##HIT## $r66[i2] = $d5 editKeyframe artofillusion.animation.distortion.CustomDistortionTrack
##HIT## $r67[i3] = $z11 generateCache org.gjt.sp.jedit.PluginJAR
##HIT## $r68[$i15] = $r70 run edu.rice.cs.util.ProcessSequence$1
##HIT## $r6[$i3] = r1 setValue org.gudy.azureus2.core3.util.LightHashMap$EntrySet$EntrySetIterator$Entry
##HIT## $r6[$i4] = i1 match java.util.regex.Pattern$GroupHead
##HIT## $r6[$i5] = i1 matchRef java.util.regex.Pattern$GroupHead
##HIT## $r6[$i6] = $i7 match1 java.util.regex.Pattern$GroupCurly
##HIT## $r6[$i6] = 1 matchInit java.util.regex.Pattern$Loop
##HIT## $r6[$i8] = i1 match java.util.regex.Pattern$GroupTail
##HIT## $r6[0] = $r7 <init> org.sablecc.sablecc.NFA
##HIT## $r6[0] = r0 newSingleColumnResult org.hsqldb.Result
##HIT## $r6[i0] = $i3 describeResult org.hsqldb.Select
##HIT## $r6[i0] = i1 doUniformCrossover megamek.client.bot.ga.GA
##HIT## $r6[i1] = $i11 doRandomMutation megamek.client.bot.GALance
##HIT## $r6[i1] = $i7 initPopulation megamek.client.bot.GALance
##HIT## $r6[i1] = 0 selectionChanged artofillusion.animation.TrackGraph
##HIT## $r70[i16] = $d2 calculateMoveTurn megamek.client.bot.TestBot
##HIT## $r76[$i41] = $r79 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r77[0] = $r78 alternate org.sablecc.sablecc.NFA
##HIT## $r7[$i10] = i0 match java.util.regex.Pattern$GroupTail
##HIT## $r7[$i6] = 1 matchInit java.util.regex.Pattern$LazyLoop
##HIT## $r7[$i8] = i1 match java.util.regex.Pattern$LazyLoop
##HIT## $r7[$i8] = i1 match java.util.regex.Pattern$Loop
##HIT## $r7[0] = $d0 processEvent artofillusion.image.filter.TintFilter$1
##HIT## $r7[0] = $i15 match java.util.regex.Pattern$BnM
##HIT## $r7[0] = $i20 match java.util.regex.Pattern$BnMS
##HIT## $r7[0] = $r8 <init> org.sablecc.sablecc.NFA
##HIT## $r7[0] = r2 matches org.python.core.ReflectedArgs
##HIT## $r7[3] = $d0 processEvent artofillusion.image.filter.OutlineFilter$1
##HIT## $r7[i0] = $i4 describeResult org.hsqldb.Select
##HIT## $r80[$i43] = $r83 buildDataStructures artofillusion.TriMeshSimplifier
##HIT## $r85[i6] = $z12 generateCache org.gjt.sp.jedit.PluginJAR
##HIT## $r8[$i10] = $i11 match java.util.regex.Pattern$Loop
##HIT## $r8[0] = "" newSingleColumnResult org.hsqldb.Result
##HIT## $r8[0] = $r9 oneOrMore org.sablecc.sablecc.NFA
##HIT## $r8[0] = $r9 zeroOrMore org.sablecc.sablecc.NFA
##HIT## $r8[0] = $r9 zeroOrOne org.sablecc.sablecc.NFA
##HIT## $r8[1] = $i16 match java.util.regex.Pattern$BnM
##HIT## $r8[1] = $i21 match java.util.regex.Pattern$BnMS
##HIT## $r8[1] = r3 matches org.python.core.ReflectedArgs
##HIT## $r8[i0] = $i5 describeResult org.hsqldb.Select
##HIT## $r8[i1] = $i4 genFirstSet org.javacc.parser.LookaheadWalk
##HIT## $r8[i3] = $r11 describeParameters org.hsqldb.CompiledStatement
##HIT## $r9[$i10] = $i11 match java.util.regex.Pattern$LazyLoop
##HIT## $r9[$i11] = i2 match java.util.regex.Pattern$GroupTail
##HIT## $r9[$i7] = i1 matchInit java.util.regex.Pattern$LazyLoop
##HIT## $r9[0] = $r5 getCheckSelect org.hsqldb.Expression
##HIT## $r9[0] = null removeChild org.apache.fop.fo.FObj
##HIT## $r9[i0] = $r10 describeResult org.hsqldb.Select
##HIT## $r9[i0] = r1 setAttribute org.hsqldb.HSQLClientConnection
##HIT## $r9[i1] = $i12 doRandomMutation megamek.client.bot.GAAttack
##HIT## r10[$i52] = $r62 call org.python.core.PyTableCode
##HIT## r10[$i53] = $r63 call org.python.core.PyTableCode
##HIT## r10[$i55] = r9 call org.python.core.PyTableCode
##HIT## r10[i2] = $r26 call org.python.core.PyTableCode
##HIT## r10[i37] = $r61 call org.python.core.PyTableCode
##HIT## r12[$i54] = $r130 doSimplification artofillusion.TriMeshSimplifier
##HIT## r12[$i57] = $r138 doSimplification artofillusion.TriMeshSimplifier
##HIT## r140[$i78] = $r144 doSimplification artofillusion.TriMeshSimplifier
##HIT## r140[$i81] = $r148 doSimplification artofillusion.TriMeshSimplifier
##HIT## r15 = (org.gjt.sp.jedit.textarea.Selection[]) $r18 loadCaretInfo org.gjt.sp.jedit.EditPane
##HIT## r15[i1] = null loadCaretInfo org.gjt.sp.jedit.EditPane
##HIT## r19[i0] = $r23 matches org.python.core.ReflectedArgs
##HIT## r1[$i0] = $b3 visitEnd org.objectweb.asm.AnnotationWriter
##HIT## r1[$i5] = $b7 visitEnd org.objectweb.asm.AnnotationWriter
##HIT## r1[i2] = $r13 getWireframeMesh artofillusion.object.SplineMesh
##HIT## r1[i3] = b1 writeByte org.apache.lucene.index.TermsHashPerField
##HIT## r2 = r3 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2 = r4 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r2[$i11] = $b12 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[$i12] = $b13 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[$i13] = $b14 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[$i51] = $c52 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i13] = $b19 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i14] = $b20 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i15] = $b21 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i1] = $b16 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i1] = $b23 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i1] = $b41 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i1] = -17 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i20] = $b28 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i21] = $b29 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i22] = $b30 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i24] = $b31 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i25] = $b32 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i26] = $b33 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i2] = $b18 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i2] = $b25 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i2] = $b43 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i2] = -17 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i38] = $b46 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i3] = $b17 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i3] = $b24 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i3] = $b43 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i3] = -17 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i40] = $b48 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i42] = $b51 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i44] = $b53 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i47] = $b54 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i49] = $b56 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i4] = $c56 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i53] = $c61 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i55] = -65 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i56] = -67 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i57] = -65 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r2[i58] = -67 UTF16toUTF8 org.apache.lucene.util.UnicodeUtil
##HIT## r3[$i10] = i0 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i11] = i0 match java.util.regex.Pattern$GroupCurly
##HIT## r3[$i12] = $i13 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i13] = $i14 match java.util.regex.Pattern$GroupCurly
##HIT## r3[$i14] = i0 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i16] = $i17 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i21] = i2 match java.util.regex.Pattern$GroupCurly
##HIT## r3[$i23] = i0 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i23] = i3 match java.util.regex.Pattern$GroupCurly
##HIT## r3[$i24] = $i25 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i28] = i0 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i29] = $i30 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i31] = i2 match0 java.util.regex.Pattern$GroupCurly
##HIT## r3[$i32] = 65535 add org.apache.lucene.index.TermsHashPerField
##HIT## r3[$i33] = i3 match0 java.util.regex.Pattern$GroupCurly
##HIT## r4[$i20] = i1 match java.util.regex.Pattern$GroupCurly
##HIT## r4[$i25] = $d15 zMult cern.colt.matrix.impl.RCDoubleMatrix2D
##HIT## r4[$i9] = -1 match java.util.regex.Pattern$GroupCurly
##HIT## r4[i3] = $d9 zMult cern.colt.matrix.impl.RCDoubleMatrix2D
##HIT## r6[i0] = $r22 call org.python.core.PyTableCode
##HIT## r6[i0] = $r8 call org.python.core.PyTableCode
##HIT## r7[i5] = $d24 zMult cern.colt.matrix.impl.DenseDoubleMatrix2D
##HIT## r8[$i17] = i4 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r8[$i22] = -1 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r8[i32] = -1 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r8[i3] = -1 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r8[i3] = i4 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r8[i47] = -1 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r8[i48] = -1 UTF8toUTF16 org.apache.lucene.util.UnicodeUtil
##HIT## r9 = r4 init org.gjt.sp.jedit.syntax.Chunk
