DSFinder has run for 0 min. 5 sec.

0-CYCLES REPORT
===============


Blacklisted, likely not data structures:
org.apache.commons.logging.impl.WeakHashtable$Entry: *java.lang.Object* [private] [final] key
org.apache.commons.logging.impl.WeakHashtable$Entry: *java.lang.Object* [private] [final] value
org.apache.commons.logging.LogConfigurationException: *java.lang.Throwable* [protected] cause

Linked List-like Data Structures:

Parent- and outer-type Data Structures:

Whitelisted, probable data structures:


Others:
Exact Field Matches:
Non-Object Fields:
java.lang.Object Fields:

COLLECTIONS REPORT
==================

Whitelisted: Possible compound data structures
==
org.apache.commons.logging.impl.LogFactoryImpl: *java.util.Hashtable* [protected] attributes
org.apache.commons.logging.impl.LogFactoryImpl: *java.util.Hashtable* [protected] instances
org.apache.commons.logging.impl.WeakHashtable$1: *org.apache.commons.logging.impl.WeakHashtable* [private] [final] this$0

ARRAYS REPORT
=============

org.apache.commons.logging.impl.LogFactoryImpl: *java.lang.Class[]* [protected] logConstructorSignature
org.apache.commons.logging.impl.LogFactoryImpl: *java.lang.Class[]* [protected] logMethodSignature
org.apache.commons.logging.impl.ServletContextCleaner: *java.lang.Class[]* [private] RELEASE_SIGNATURE

N-CYCLES
========
