DSFinder has run for 0 min. 5 sec.

0-CYCLES REPORT
===============


Blacklisted, likely not data structures:
org.apache.bcel.generic.FieldGen: *java.lang.Object* [private] value

Linked List-like Data Structures:
adaptj_pool.toolkits.analyses.metrics.MemoryMetric$SliceInfo: [public] next
adaptj_pool.toolkits.analyses.metrics.RecursionMetric$CallstackItem: [private] next
adaptj_pool.toolkits.graph.EventBoxApplicableGraphNode: [private] next
adaptj_pool.toolkits.graph.EventBoxApplicableGraphNodeSet: [private] next
adaptj_pool.util.IntHashMap$IntHashMapEntry: next
adaptj_pool.util.IntToIntHashMap$IntToIntHashMapEntry: next
org.apache.bcel.generic.InstructionHandle: next/prev

Parent- and outer-type Data Structures:

Whitelisted, probable data structures:


Others:
Exact Field Matches:
adaptj_pool.EventPooling: [private] ajc$adaptj_pool_EventPooling$perObjectField
Non-Object Fields:
org.apache.bcel.generic.ArrayType: *org.apache.bcel.generic.Type* [private] basic_type
org.apache.bcel.util.ClassLoader: *java.lang.ClassLoader* [private] deferTo
java.lang.Object Fields:
adaptj_pool.util.IntHashMap$IntHashMapEntry: *java.lang.Object* object

COLLECTIONS REPORT
==================

Whitelisted: Possible compound data structures
adaptj_pool.toolkits.printers.CallGraphPrinter: *it.unimi.dsi.fastUtil.Object2ObjectOpenHashMap* [private] edges
==
adaptj_pool.Scene: *java.util.List* classpath
adaptj_pool.toolkits.analyses.ArenaInfo: *java.util.Set* [private] objects
adaptj_pool.toolkits.analyses.metrics.ConcurrencyMetric: *it.unimi.dsi.fastUtil.Int2IntOpenHashMap* [private] threadToStatus
adaptj_pool.toolkits.analyses.metrics.InstructionMixMetric: *java.util.List* [private] setList
adaptj_pool.toolkits.analyses.metrics.InstructionMixMetric: *it.unimi.dsi.fastUtil.Int2ObjectOpenHashMap* [private] byteCodeToSets
adaptj_pool.toolkits.analyses.metrics.InstructionSet: *it.unimi.dsi.fastUtil.IntOpenHashSet* [private] data
adaptj_pool.toolkits.analyses.metrics.InstructionSetReader: *it.unimi.dsi.fastUtil.Object2ObjectOpenHashMap* [private] sets
adaptj_pool.toolkits.analyses.metrics.InstructionSetReader: *it.unimi.dsi.fastUtil.ObjectOpenHashSet* [private] exportedSets
adaptj_pool.toolkits.analyses.metrics.LivenessMetric: *it.unimi.dsi.fastUtil.Int2LongOpenHashMap* [private] objectToBirth
adaptj_pool.toolkits.analyses.metrics.ObjectOrientationMetric: *it.unimi.dsi.fastUtil.Object2IntOpenHashMap* [private] typeToCount
adaptj_pool.toolkits.analyses.metrics.ObjectOrientationMetric: *it.unimi.dsi.fastUtil.Object2IntOpenHashMap* [private] methodToCount
adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric: *it.unimi.dsi.fastUtil.Object2ObjectOpenHashMap* [private] callSiteToInfo
adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric: *it.unimi.dsi.fastUtil.Int2ObjectOpenHashMap* [private] envIDtoStack
adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric: *it.unimi.dsi.fastUtil.Int2BooleanOpenHashMap* [private] lastInstWasInvoke
adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric$CallSiteInfo: *it.unimi.dsi.fastUtil.Object2IntOpenHashMap* [public] receiverTypes
adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric$CallSiteInfo: *it.unimi.dsi.fastUtil.Object2IntOpenHashMap* [public] targets
adaptj_pool.toolkits.analyses.metrics.ProgramSizeMetric: *java.util.HashSet* [private] bytecodeSet
adaptj_pool.toolkits.analyses.metrics.ProgramSizeMetric$InstructionCountComparator: *it.unimi.dsi.fastUtil.Object2LongOpenHashMap* [private] map
adaptj_pool.toolkits.analyses.metrics.SynchronizationMetric: *it.unimi.dsi.fastUtil.Int2IntOpenHashMap* [private] currentContention
adaptj_pool.toolkits.analyses.metrics.SynchronizationMetric: *it.unimi.dsi.fastUtil.Int2LongOpenHashMap* [private] contendedMonitorEnterSites
adaptj_pool.toolkits.analyses.metrics.SynchronizationMetric: *it.unimi.dsi.fastUtil.Object2LongOpenHashMap* [private] monitorEnterSites
adaptj_pool.toolkits.aspects.AspectInstTagResolver: *it.unimi.dsi.fastUtil.Int2ObjectOpenHashMap* envIDtoIntStack
adaptj_pool.toolkits.aspects.AspectInstTagResolver: *it.unimi.dsi.fastUtil.Int2ObjectOpenHashMap* envIDtoCallStack
adaptj_pool.toolkits.aspects.AspectInstTagResolver: *it.unimi.dsi.fastUtil.Int2ObjectOpenHashMap* envIDtoPendingInvokeStack
adaptj_pool.toolkits.aspects.AspectInstTagResolver: *java.util.Map* [private] shadowSourceTags
adaptj_pool.toolkits.aspects.AspectInstTagResolver$AspectTagAttribute: *java.util.List* [protected] l
adaptj_pool.toolkits.aspects.AspectMetrics: *java.util.Map* [private] shadowAdviceInvokeCounts
adaptj_pool.toolkits.aspects.AspectMetrics: *java.util.Map* [private] sourceAdviceInvokeCounts
adaptj_pool.toolkits.aspects.AspectMetrics: *it.unimi.dsi.fastUtil.Int2ObjectOpenHashMap* [private] envIDtoBranchInfo
adaptj_pool.toolkits.aspects.AspectMetrics: *java.util.HashSet* [private] testInstructions
adaptj_pool.toolkits.graph.EventBoxApplicableGraph: *java.util.HashMap* [private] nameToICust
adaptj_pool.toolkits.graph.EventBoxApplicableGraph: *java.util.HashMap* [private] icustToNeighbours
adaptj_pool.toolkits.Pack: *java.util.List* [private] contents
adaptj_pool.toolkits.printers.CallGraphPrinter: *it.unimi.dsi.fastUtil.Int2ObjectOpenHashMap* [private] stacks
adaptj_pool.toolkits.printers.CallGraphPrinter: *it.unimi.dsi.fastUtil.Object2IntOpenHashMap* [private] me2id
adaptj_pool.toolkits.printers.MethodPrinter: *it.unimi.dsi.fastUtil.Object2IntOpenHashMap* [private] methodMap
adaptj_pool.toolkits.transformers.EventDistiller: *java.util.List* listExcludes
adaptj_pool.toolkits.transformers.EventDistiller: *java.util.List* listIncludes
adaptj_pool.toolkits.types.TypeRepository: *it.unimi.dsi.fastUtil.Object2ObjectOpenHashMap* [private] knownTypes
adaptj_pool.util.BytecodeNameResolver: *it.unimi.dsi.fastUtil.Object2IntOpenHashMap* [private] nameToCode
adaptj_pool.util.BytecodeResolver: *it.unimi.dsi.fastUtil.IntOpenHashSet* [private] currentClasses
adaptj_pool.util.ClassPathExplorer: *java.util.List* [private] classPath
adaptj_pool.util.ClassPathExplorer: *java.util.Map* [private] previousResults
adaptj_pool.util.ClassPathExplorer: *java.util.Map* [private] processedArchives
adaptj_pool.util.ClassPathExplorer: *it.unimi.dsi.fastUtil.Object2ObjectOpenHashMap* [private] classNameToJavaClass
adaptj_pool.util.OptionParser.BasicOption: *java.util.List* [private] switches
adaptj_pool.util.OptionParser.BasicOption: *java.util.List* [private] arguments
adaptj_pool.util.OptionParser.BasicOption: *java.util.List* [private] argumentDescs
adaptj_pool.util.OptionParser.OptionParser: *it.unimi.dsi.fastUtil.Object2ObjectOpenHashMap* [private] switchesToOptions
adaptj_pool.util.OptionParser.OptionParser: *it.unimi.dsi.fastUtil.Object2IntOpenHashMap* [private] optionsToIDs
adaptj_pool.util.OptionParser.OptionParser: *it.unimi.dsi.fastUtil.Int2ObjectOpenHashMap* [private] idsToOptions
adaptj_pool.util.text.Strings: *java.util.Vector* [private] v
adaptj_pool.util.xml.Bin: *java.util.List* [private] bins
adaptj_pool.util.xml.Category: *java.util.HashMap* [private] nameToMetric
adaptj_pool.util.xml.Category: *java.util.List* [private] metricList
adaptj_pool.util.xml.XMLMetricPrinter: *java.util.HashMap* [private] nameToCategory
adaptj_pool.util.xml.XMLMetricPrinter: *java.util.List* [private] categoryList
org.apache.bcel.classfile.DescendingVisitor: *java.util.Stack* [private] stack
org.apache.bcel.generic.ClassGen: *java.util.ArrayList* [private] field_vec
org.apache.bcel.generic.ClassGen: *java.util.ArrayList* [private] method_vec
org.apache.bcel.generic.ClassGen: *java.util.ArrayList* [private] attribute_vec
org.apache.bcel.generic.ClassGen: *java.util.ArrayList* [private] interface_vec
org.apache.bcel.generic.ClassGen: *java.util.ArrayList* [private] observers
org.apache.bcel.generic.ConstantPoolGen: *java.util.HashMap* [private] string_table
org.apache.bcel.generic.ConstantPoolGen: *java.util.HashMap* [private] class_table
org.apache.bcel.generic.ConstantPoolGen: *java.util.HashMap* [private] utf8_table
org.apache.bcel.generic.ConstantPoolGen: *java.util.HashMap* [private] n_a_t_table
org.apache.bcel.generic.ConstantPoolGen: *java.util.HashMap* [private] cp_table
org.apache.bcel.generic.FieldGen: *java.util.ArrayList* [private] observers
org.apache.bcel.generic.FieldGenOrMethodGen: *java.util.ArrayList* [private] attribute_vec
org.apache.bcel.generic.InstructionHandle: *java.util.HashSet* [private] targeters
org.apache.bcel.generic.InstructionHandle: *java.util.HashMap* [private] attributes
org.apache.bcel.generic.InstructionList: *java.util.ArrayList* [private] observers
org.apache.bcel.generic.MethodGen: *java.util.ArrayList* [private] variable_vec
org.apache.bcel.generic.MethodGen: *java.util.ArrayList* [private] line_number_vec
org.apache.bcel.generic.MethodGen: *java.util.ArrayList* [private] exception_vec
org.apache.bcel.generic.MethodGen: *java.util.ArrayList* [private] throws_vec
org.apache.bcel.generic.MethodGen: *java.util.ArrayList* [private] code_attrs_vec
org.apache.bcel.generic.MethodGen: *java.util.ArrayList* [private] observers
org.apache.bcel.generic.MethodGen$BranchStack: *java.util.Stack* branchTargets
org.apache.bcel.generic.MethodGen$BranchStack: *java.util.Hashtable* visitedTargets
org.apache.bcel.util.BCELFactory: *java.util.HashMap* [private] branch_map
org.apache.bcel.util.BCELFactory: *java.util.ArrayList* [private] branches
org.apache.bcel.util.ClassLoader: *java.util.Hashtable* [private] classes
org.apache.bcel.util.ClassLoaderRepository: *java.util.HashMap* [private] loadedClasses
org.apache.bcel.util.ClassQueue: *java.util.LinkedList* [protected] vec
org.apache.bcel.util.ClassSet: *java.util.HashMap* [private] _map
org.apache.bcel.util.ClassStack: *java.util.Stack* [private] stack
org.apache.bcel.util.ClassVector: *java.util.ArrayList* [protected] vec
org.apache.bcel.util.SyntheticRepository: *java.util.HashMap* [private] _loadedClasses
org.apache.bcel.verifier.PassVerifier: *java.util.ArrayList* [private] messages
org.apache.bcel.verifier.statics.IntList: *java.util.ArrayList* [private] theList
org.apache.bcel.verifier.statics.LocalVariableInfo: *java.util.Hashtable* [private] types
org.apache.bcel.verifier.statics.LocalVariableInfo: *java.util.Hashtable* [private] names
org.apache.bcel.verifier.statics.Pass2Verifier$CPESSC_Visitor: *java.util.HashSet* [private] field_names
org.apache.bcel.verifier.statics.Pass2Verifier$CPESSC_Visitor: *java.util.HashSet* [private] field_names_and_desc
org.apache.bcel.verifier.statics.Pass2Verifier$CPESSC_Visitor: *java.util.HashSet* [private] method_names_and_desc
org.apache.bcel.verifier.structurals.ControlFlowGraph: *java.util.Hashtable* [private] instructionContexts
org.apache.bcel.verifier.structurals.ControlFlowGraph$InstructionContextImpl: *java.util.HashMap* [private] inFrames
org.apache.bcel.verifier.structurals.ControlFlowGraph$InstructionContextImpl: *java.util.HashMap* [private] outFrames
org.apache.bcel.verifier.structurals.ControlFlowGraph$InstructionContextImpl: *java.util.ArrayList* [private] executionPredecessors
org.apache.bcel.verifier.structurals.ExceptionHandlers: *java.util.Hashtable* [private] exceptionhandlers
org.apache.bcel.verifier.structurals.OperandStack: *java.util.ArrayList* [private] stack
org.apache.bcel.verifier.structurals.Pass3bVerifier$InstructionContextQueue: *java.util.Vector* [private] ics
org.apache.bcel.verifier.structurals.Pass3bVerifier$InstructionContextQueue: *java.util.Vector* [private] ecs
org.apache.bcel.verifier.structurals.Subroutines: *java.util.Hashtable* [private] subroutines
org.apache.bcel.verifier.structurals.Subroutines$SubroutineImpl: *java.util.HashSet* [private] instructions
org.apache.bcel.verifier.structurals.Subroutines$SubroutineImpl: *java.util.HashSet* [private] theJSRs
org.apache.bcel.verifier.Verifier: *java.util.HashMap* [private] p3avs
org.apache.bcel.verifier.Verifier: *java.util.HashMap* [private] p3bvs
org.apache.bcel.verifier.VerifierFactoryListModel: *java.util.ArrayList* [private] listeners
org.apache.bcel.verifier.VerifierFactoryListModel: *java.util.TreeSet* [private] cache

ARRAYS REPORT
=============

adaptj_pool.debug.AEFFilter: *java.lang.String[]* [private] commandLineArgs [arraycopy]
adaptj_pool.debug.ClassLocator: *java.lang.String[]* [private] commandLineArgs [no-stores] [arraycopy]
adaptj_pool.event.ClassLoadEvent: *adaptj_pool.JVMPI.JVMPIMethod[]* [private] methods
adaptj_pool.event.ClassLoadEvent: *adaptj_pool.JVMPI.JVMPIField[]* [private] statics
adaptj_pool.event.ClassLoadEvent: *adaptj_pool.JVMPI.JVMPIField[]* [private] instances
adaptj_pool.event.CompiledMethodLoadEvent: *adaptj_pool.JVMPI.JVMPILineno[]* [private] lineno_table
adaptj_pool.event.MonitorDumpEvent: *adaptj_pool.JVMPI.JVMPICallTrace[]* [private] traces
adaptj_pool.EventPooling: *adaptj_pool.event.AdaptJEvent[][]* [private] eventPool
adaptj_pool.JVMPI.JVMPICallTrace: *adaptj_pool.JVMPI.JVMPICallFrame[]* [private] frames
adaptj_pool.Main: *java.lang.String[]* [private] commandLineArgs [no-stores] [arraycopy]
adaptj_pool.Scene: *adaptj_pool.toolkits.IEventBoxApplicable[][]* [private] eventToOps
adaptj_pool.toolkits.analyses.ClassInfo: *adaptj_pool.toolkits.analyses.MethodInfo[]* [private] methods [no-stores]
adaptj_pool.toolkits.analyses.IDResolver: *adaptj_pool.toolkits.analyses.ClassInfo[]* [private] cachedClassInfos
adaptj_pool.toolkits.analyses.metrics.ArrayMetric: *adaptj_pool.util.MethodEntity[]* [private] cachedMethodEntities
adaptj_pool.toolkits.analyses.metrics.FloatingPointMetric: *adaptj_pool.util.Bytecode[]* [private] cachedCodes
adaptj_pool.toolkits.analyses.metrics.FloatingPointMetric: *adaptj_pool.util.MethodEntity[]* [private] cachedMethodEntities
adaptj_pool.toolkits.analyses.metrics.FloatingPointMetric: *org.apache.bcel.classfile.ConstantPool[]* [private] cachedCPs
adaptj_pool.toolkits.analyses.metrics.MemoryMetric: *adaptj_pool.util.MethodEntity[]* [private] cachedMethodEntities
adaptj_pool.toolkits.analyses.metrics.PointerMetric: *adaptj_pool.util.MethodEntity[]* [private] cachedMethodEntities
adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric: *adaptj_pool.util.MethodEntity[]* [private] cachedMethodEntities
adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric: *adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric$CallSiteInfo[]* [private] cachedCallSiteInfos
adaptj_pool.toolkits.analyses.metrics.PolymorphismMetric: *org.apache.bcel.generic.InstructionHandle[]* [private] cachedInstructionHandles
adaptj_pool.toolkits.transformers.EventDistiller: *java.lang.String[]* excludes
adaptj_pool.toolkits.transformers.EventDistiller: *java.lang.String[]* includes
adaptj_pool.util.Bytecode: *org.apache.bcel.generic.InstructionHandle[]* [private] iHandles [no-stores]
adaptj_pool.util.Bytecode: *org.apache.bcel.classfile.Attribute[]* [private] attributes [no-stores]
adaptj_pool.util.BytecodeResolver: *org.apache.bcel.generic.InstructionHandle[]* [private] cachedInstructions
adaptj_pool.util.BytecodeResolver: *adaptj_pool.util.Bytecode[]* [private] cachedCodes
adaptj_pool.util.IntHashMap: *adaptj_pool.util.IntHashMap$IntHashMapEntry[]* [private] data [mod]
adaptj_pool.util.IntToIntHashMap: *adaptj_pool.util.IntToIntHashMap$IntToIntHashMapEntry[]* [private] data [mod]
adaptj_pool.util.ObjectStack: *java.lang.Object[]* [private] data [arraycopy]
adaptj_pool.util.OptionParser.ArgumentQueue: *java.lang.String[]* [private] args [arraycopy]
adaptj_pool.util.OptionParser.ParsedOption: *java.lang.Object[]* [private] arguments [no-stores]
org.apache.bcel.classfile.ClassParser: *org.apache.bcel.classfile.Field[]* [private] fields
org.apache.bcel.classfile.ClassParser: *org.apache.bcel.classfile.Method[]* [private] methods
org.apache.bcel.classfile.ClassParser: *org.apache.bcel.classfile.Attribute[]* [private] attributes
org.apache.bcel.classfile.Code: *org.apache.bcel.classfile.CodeException[]* [private] exception_table
org.apache.bcel.classfile.Code: *org.apache.bcel.classfile.Attribute[]* [private] attributes
org.apache.bcel.classfile.ConstantPool: *org.apache.bcel.classfile.Constant[]* [private] constant_pool
org.apache.bcel.classfile.FieldOrMethod: *org.apache.bcel.classfile.Attribute[]* [protected] attributes
org.apache.bcel.classfile.InnerClasses: *org.apache.bcel.classfile.InnerClass[]* [private] inner_classes
org.apache.bcel.classfile.JavaClass: *java.lang.String[]* [private] interface_names
org.apache.bcel.classfile.JavaClass: *org.apache.bcel.classfile.Field[]* [private] fields
org.apache.bcel.classfile.JavaClass: *org.apache.bcel.classfile.Method[]* [private] methods
org.apache.bcel.classfile.JavaClass: *org.apache.bcel.classfile.Attribute[]* [private] attributes
org.apache.bcel.classfile.LineNumberTable: *org.apache.bcel.classfile.LineNumber[]* [private] line_number_table
org.apache.bcel.classfile.LocalVariableTable: *org.apache.bcel.classfile.LocalVariable[]* [private] local_variable_table
org.apache.bcel.classfile.StackMap: *org.apache.bcel.classfile.StackMapEntry[]* [private] map
org.apache.bcel.classfile.StackMapEntry: *org.apache.bcel.classfile.StackMapType[]* [private] types_of_locals
org.apache.bcel.classfile.StackMapEntry: *org.apache.bcel.classfile.StackMapType[]* [private] types_of_stack_items
org.apache.bcel.generic.ConstantPoolGen: *org.apache.bcel.classfile.Constant[]* [protected] constants [arraycopy]
org.apache.bcel.generic.InstructionFactory$MethodObject: *org.apache.bcel.generic.Type[]* arg_types [no-stores]
org.apache.bcel.generic.InstructionFactory$MethodObject: *java.lang.String[]* arg_names [no-stores]
org.apache.bcel.generic.MethodGen: *org.apache.bcel.generic.Type[]* [private] arg_types
org.apache.bcel.generic.MethodGen: *java.lang.String[]* [private] arg_names
org.apache.bcel.generic.Select: *org.apache.bcel.generic.InstructionHandle[]* [protected] targets [mod]
org.apache.bcel.generic.SWITCH: *org.apache.bcel.generic.InstructionHandle[]* [private] targets [arraycopy]
org.apache.bcel.generic.TargetLostException: *org.apache.bcel.generic.InstructionHandle[]* [private] targets [no-stores]
org.apache.bcel.util.ClassLoader: *java.lang.String[]* [private] ignored_packages [arraycopy]
org.apache.bcel.util.ClassPath: *org.apache.bcel.util.ClassPath$PathEntry[]* [private] paths [no-stores] [hashcode]
org.apache.bcel.util.CodeHTML: *org.apache.bcel.classfile.Method[]* [private] methods [no-stores] [mod]
org.apache.bcel.util.ConstantHTML: *java.lang.String[]* [private] constant_ref [mod]
org.apache.bcel.util.ConstantHTML: *org.apache.bcel.classfile.Constant[]* [private] constants [mod]
org.apache.bcel.util.ConstantHTML: *org.apache.bcel.classfile.Method[]* [private] methods [mod]
org.apache.bcel.util.InstructionFinder: *org.apache.bcel.generic.InstructionHandle[]* [private] handles [no-stores] [arraycopy]
org.apache.bcel.verifier.statics.LocalVariablesInfo: *org.apache.bcel.verifier.statics.LocalVariableInfo[]* [private] localVariableInfos
org.apache.bcel.verifier.statics.Pass2Verifier: *org.apache.bcel.verifier.statics.LocalVariablesInfo[]* [private] localVariablesInfos [no-stores]
org.apache.bcel.verifier.structurals.LocalVariables: *org.apache.bcel.generic.Type[]* [private] locals

N-CYCLES
========
[adaptj_pool/toolkits/analyses/ClassInfo, adaptj_pool/toolkits/analyses/ObjectInfo]
[adaptj_pool/util/IntToIntHashMap, adaptj_pool/util/MethodEntity, adaptj_pool/util/Bytecode, adaptj_pool/toolkits/analyses/MethodInfo]
[adaptj_pool/toolkits/analyses/metrics/MemoryMetric$SliceInfo, adaptj_pool/toolkits/analyses/metrics/MemoryMetric]
[adaptj_pool/util/xml/Percentile, adaptj_pool/util/xml/Metric]
[org/apache/bcel/verifier/statics/Pass1Verifier, org/apache/bcel/verifier/Verifier, org/apache/bcel/verifier/statics/Pass2Verifier]
[org/apache/bcel/classfile/DescendingVisitor, org/apache/bcel/verifier/statics/Pass2Verifier$CPESSC_Visitor]
[org/apache/bcel/verifier/VerifyDialog$IvjEventHandler, org/apache/bcel/verifier/VerifyDialog]
[adaptj_pool/toolkits/analyses/metrics/RecursionMetric$CallstackItem, adaptj_pool/toolkits/analyses/metrics/RecursionMetric]
