Highlight ìîæåò áûòü âûçâàí ñ óêàçàííûì â êà÷åñòâå ïðàìåòðà êîìàíäíîé ñòðîêè âõîäíûì ôàéëîì.
Âû ìîæåòå ïåðåòàñêèâàòü âõîäíûå ôàéëû â îêíî Highlight.
Âû ìîæåòå êîíâåðòèðîâàòü íåñêîëüêî òèïîâ ôàéëîâ èñõîäíûõ òåêñòîâ çàðàç.
Âû âñåãäà äîëæíû èñïîëüçîâàòü ðåêîìåíäóåìûé ôàéë CSS äëÿ HTML, äëÿ ïîëó÷åíèÿ îïðåäåëåíèÿ ñòèëÿ â <?îäíîì ìåñòå?>.
Èñïîëüçóéòå îïöèþ "Escape Quotes" ("Èçáåãàòü êàâû÷åê") äëÿ ãåíåðàöèè êîäà LaTeX, êîòîðûé ìîæíî áóäåò èñïîëüçîâàòü ñ íåìåöêèì ïàêåòîì LaTeX. (Âîçìîæíî ýòî òàêæå àêòóàëüíî è äëÿ ðóññêîÿçû÷íûõ ïîëüçîâàòåëåé LaTeX - çàìå÷àíèå ïåðåâîä÷èêà.)
Îïöèÿ "Escape Quotes" ñòàíîâèòüñÿ äîñòóïíîé ïðè âûáîðå âûâîäà òèïà LaTeX è îïöèè "îïóñòèòü çàãîëîâîê è êîíöîâêó".
Âûâîä òèïà XSL-FO ñîâìåñòèì ñ Apache FOP.
Ãåíåðèðóåò âûâîä òèïà RTF äëÿ èñïîëüçîâàíèÿ â òåêñòîâûõ ïðîöåññîðàõ.
Ñ âêëþ÷åííîé îïöèåé "çàâåðíóòü äëèííûå ñòðîêè" Highlight ìîæåò äåëàòü îòñòóïû äëÿ ïàðàìåòðîâ ôóíêöèé è ïðèñâàèâàíèé, êîòîðûå âñòðåòÿòñÿ â äëèííûõ ñòðîêàõ.
Èñïîëüçóéòå îïöèþ "îïóñòèòü çàãîëîâîê è êîíöîâêó" äëÿ ãåíåðàöèè ôðàãìåíòà êîäà, êîòîðûé çàòåì ìîæåò áûòü âêëþ÷åí â äðóãîé äîêóìåíò òîãî æå òèïà.
Âû ìîæåòå âêëþ÷àòü ñâîå îïðåäåëåíèå CSS â êîíå÷íûé âûâîä CSS.
Âû ìîæåòå îïðåäåëèòü íîâûå öâåòîâûå ñõåìû è îïðåäåëåíèÿ äëÿ ÿçûêîâ. Ñì. èíñòðóêöèè â Highlight README.
Âîçìîæíîñòü "Ïåðåôîìàòèðîâàòü â" äåëàåò âîçìîæíûì ïåðåôîðìàòèðîâàíèå èñõîäíûõ òåêñòîâ C, C++, Java è C# â îäèí èç ñòàíäàðòíûõ âèäîâ.
Ñìîòðè êîíñîëüíóþ âåðñèþ Highlight íà åãî äîìàøíåé ñòðàíè÷êå (ñáîðêà äëÿ Win32 è Unix).
