# TeX/LaTeX language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 02.03.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$DESCRIPTION=TeX and LaTeX

#$KW_PREFIX(kwa)=\
$KW_RE(kwa)=regex(\\\w+)

$KW_LIST(kwb)= a4paper report ngerman dvips  graphicx latin1 inputenc  T1 fontenc
color alltt document tabbing  tocdepth

$SL_COMMENT=regex((?<!\\)%.*$, 0)

$ML_COMMENT=(* *)

$IGNORECASE=false

$SYMBOLS={ }
